<!DOCTYPE html>
<html>
<head>
    <title>Pet Shelter Dashboard</title>
    <style>
        /* CSS for table styling */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4b61f2;
            color: white;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* CSS for fixing table headers */
        .table-wrapper {
            position: relative;
            height: 350px;
            overflow: auto;
        }

        .table-wrapper thead {
            position: sticky;
            top: 0;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
  <h1>Pet Adoption Dashboard</h1>
  <form method="POST">
    <select name="pet_type" id="pet_type">
      {% for pet_type in pet_types %}
      <option value="{{ pet_type }}" {% if pet_type == selected_pet_type %}selected{% endif %}>{{ pet_type }}</option>
      {% endfor %}
    </select>
    <select name="primary_breed" id="primary_breed">
      {% for primary_breed in primary_breeds %}
      <option value="{{ primary_breed }}" {% if primary_breed == selected_primary_breed %}selected{% endif %}>{{ primary_breed }}</option>
      {% endfor %}
    </select>
    <input type="submit" value="Filter">
  </form>
  {% if data %}
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Color</th>
          <th>Sex</th>
          <th>Size</th>
          <th>Date of Birth</th>
          <th>Impound Number</th>
          <th>Kennel Number</th>
          <th>Animal ID</th>
          <th>Intake Date</th>
          <th>Days in Shelter</th>
          <th>Intake Type</th>
          <th>Intake Subtype</th>
          <th>Outcome Type</th>
          <th>Outcome Subtype</th>
          <th>Intake Condition</th>
          <th>Outcome Condition</th>
          <th>Intake Jurisdiction</th>
          <th>Outcome Jurisdiction</th>
          <th>Outcome Zip Code</th>
          <th>Secondary Breed</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          {% for column in row %}
          <td>{{ column }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</body>
</html>
